{
  "crons": [
    {
      "path": "/api/meetings",
      "schedule": "0 13 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/cue/import-timeline",
      "dest": "/api/cue/chat"
    },
    {
      "src": "/index.html",
      "status": 301,
      "headers": {
        "Location": "/sign-in"
      }
    },
    {
      "src": "/",
      "dest": "/landing.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/changelog",
      "dest": "/changelog.html"
    },
    {
      "src": "/legal",
      "dest": "/legal.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/cookies",
      "dest": "/cookies.html"
    },
    {
      "src": "/sms-terms",
      "dest": "/sms-terms.html"
    },
    {
      "src": "/esign",
      "dest": "/esign.html"
    },
    {
      "src": "/refunds",
      "dest": "/refunds.html"
    },
    {
      "src": "/subprocessors",
      "dest": "/subprocessors.html"
    },
    {
      "src": "/acceptable-use",
      "dest": "/acceptable-use.html"
    },
    {
      "src": "/sign-in",
      "status": 301,
      "headers": {
        "Location": "/app"
      }
    },
    {
      "src": "/app",
      "dest": "/index.html"
    },
    {
      "src": "/app/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
